<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_profile_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_daftar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/defaultpp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Mail Anda"
        android:textSize="20dp"></TextView>
    <EditText
        android:id="@+id/daftarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Anda"
        android:textSize="20dp"></TextView>
    <EditText
        android:id="@+id/daftarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="************" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Anda"
        android:textSize="20dp"></TextView>
    <EditText
        android:id="@+id/daftarNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama" />


    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:text="Sign Up" />
    <Button
        android:id="@+id/btn_baliklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:text="Login">

    </Button>


</LinearLayout>
