<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btn_balikHome"
      android:background="@drawable/button_edit"
      android:layout_margin="10dp"
      android:textColor="@color/white"
      android:text="Kembali"></Button>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/detailNamaResep"
      android:layout_marginTop="14dp"
      android:text="Burger"
      android:textSize="24sp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:layout_gravity="center"/>

  <androidx.cardview.widget.CardView
      android:layout_width="380dp"
      android:layout_height="200dp"
      android:id="@+id/cardImage"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center"
      app:cardCornerRadius="20dp"
      app:cardElevation="8dp">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/detailFoto"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/burger"
        android:scaleType="centerCrop"/>

  </androidx.cardview.widget.CardView>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bahan :"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:textSize="18sp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Untuk Patty (Daging Burger):
500 gram daging sapi cincang
1 butir telur
1/2 cup tepung roti
1 sendok makan saus Worcestershire
Garam dan merica secukupnya
Untuk Saus Burger:
1/2 cup mayones
2 sendok makan saus tomat
1 sendok teh mustard
1 sendok teh saus sambal (opsional)
Garam dan merica secukupnya
Bahan Tambahan:
Roti burger
Daun selada
Tomat, iris tipis
Keju (pilih jenis keju sesuai selera)
Bawang bombay, iris tipis dan tumis sebentar (opsional)
Minyak untuk menggoreng patty"
      android:layout_marginStart="10dp"
      android:textSize="16sp"
      android:id="@+id/detail_bahan"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Langkah-langkah :"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:textSize="18sp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Persiapkan Patty:

Campurkan daging cincang dengan telur, tepung roti, saus Worcestershire, garam, dan merica dalam mangkuk besar.
Bentuk adonan menjadi patty dengan ukuran sesuai keinginan.
Panaskan minyak dalam wajan dan goreng patty hingga matang dan berwarna kecoklatan di kedua sisinya.
Buat Saus Burger:

Campurkan mayones, saus tomat, mustard, saus sambal (jika suka), garam, dan merica dalam mangkuk kecil. Aduk rata.
Siapkan Bahan Tambahan:

Iris tomat, keju, dan bawang bombay (jika digunakan).
Siapkan daun selada sebagai lapisan di dalam burger.
Rakit Burger:

Ambil satu bagian roti burger sebagai dasar.
Letakkan patty yang sudah matang di atasnya.
Tambahkan saus burger, keju, tomat, daun selada, dan bawang bombay (jika digunakan).
Tutup dengan bagian atas roti burger.
Sajikan:

Sajikan burger dengan hiasan dan sisi lain yang diinginkan, seperti kentang goreng atau salad."
      android:layout_marginStart="10dp"
      android:textSize="16sp"
      android:id="@+id/detail_langkah"/>

</LinearLayout>