<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_edit"
        android:textColor="@color/white"
        android:text="Kembali"
        android:id="@+id/btn_balikgallery">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Edit Resep"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Resep"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_namaResep"
        android:layout_marginBottom="10dp">

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahan &amp; Alat"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_bahan"
        android:layout_marginBottom="10dp">

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Langkah-Langkah"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_langkah"
        android:layout_marginBottom="10dp">

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="masukan gambar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp">
    </TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/edt_gambar"
        android:src="@drawable/images">

    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simpan"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:id="@+id/btn_edtResep">

    </Button>
</LinearLayout>